{
  "ConnectionString": "Data Source=ordering.db",

  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
